/* header styles */
.header {
  position: relative;
  z-index: 2;

  &__holder {
    &_bar {
      background: #f7f7f7;
      padding: 20px 0 11px;

      @include media("<tablet") {
        padding: 15px 0;
      }
    }

    &_nav {
      background: $dark-blue;
      padding: 23px 0 19px;

      @include media("<tablet") {
        padding: 0;
        background: transparent;
      }
    }
  }

  &__header-area {
    @extend %clearfix;
    float: right;
    margin: 8px 0 0;

    @include media("<tablet") {
      float: none;
      clear: both;
      margin: 0 0 10px;
    }
  }
}