@import 'vendors/include-media';
@import 'vendors/normalize';

@import 'base/variables';
@import 'base/mixins';
@import 'base/helpers';
@import 'base/reset';
@import 'base/typography';
@import 'base/forms';

/* wrapper styles */
.wrapper {
  @include animate(margin, .2s, linear);
  position: relative;
  overflow: hidden;

  &:before {
    @include animate(opacity visibility, .2s, linear);
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(#000, .5);
    z-index: 50;
    opacity: 0;
    visibility: hidden;
  }

  &.popup-active {
    &:before {
      opacity: 1;
      visibility: visible;
    }
  }

  .nav-active & {
    margin: 0 200px 0 -200px;
  }
}

/* container styles */
.container {
  @extend %clearfix;
  max-width: $base-max-width;
  margin: 0 auto;
  padding: 0 10px;
}

/* header styles */
.header {
  position: relative;
  z-index: 2;

  &__holder {
    &_bar {
      background: #f7f7f7;
      padding: 20px 0 11px;

      @include media("<tablet") {
        padding: 15px 0;
      }
    }

    &_nav {
      background: $dark-blue;
      padding: 23px 0 19px;

      @include media("<tablet") {
        padding: 0;
        background: transparent;
      }
    }
  }

  &__header-area {
    @extend %clearfix;
    float: right;
    margin: 8px 0 0;

    @include media("<tablet") {
      float: none;
      clear: both;
      margin: 0 0 10px;
    }
  }
}

/* logo styles */
.logo {
  @include size(223px, 63px);

  @include media("<tablet") {
    @include size(190px, auto);
  }

  &__link {
    display: block;
  }

  &__img {
    vertical-align: top;
  }

  &_header {
    float: left;
  }
}

/* tel list styles */
.tel-list {
  @extend %listreset;
  font-size: 18px;
  line-height: 1.2;

  @include media("<tablet") {
    font-size: 15px;
  }

  &__item {
    margin: 0 0 3px;
  }

  &__link {
    color: $gray;

    &:hover,
    &:focus {
      color: $dark-blue;
    }
  }

  &_header {
    float: left;
    margin: -4px 20px 0 0;

    @include media("<tablet") {
      margin: -4px 0 0;
    }
  }
}

/* button styles */
.btn {
  @include animate(color background, .2s, linear);
  display: inline-block;
  vertical-align: top;
  min-width: 121px;
  text-transform: uppercase;
  text-align: center;
  color: $btn-color;
  background: $btn-background;
  font-size: $btn-font-size;
  line-height: $btn-line-height;
  padding: $btn-padding;
  border: 1px solid $btn-border-color;

  &:hover,
  &:focus {
    background: transparent;
    color: $dark-blue;
  }

  &_header {
    float: right;
  }
}

/* navigation styles */
.nav {
  @include media("<tablet") {
    position: absolute;
    top: 70px;
    right: 10px;
  }

  &__opener {
    @include size(45px, 40px);
    @include animate(opacity, .2s, linear);
    font-size: 0;
    line-height: 0;
    background: $dark-blue;
    border-radius: 5px;
    display: none;

    @include media("<tablet") {
      display: block;
    }

    &:before,
    &:after {
      @include animate(transform top, .2s, linear);
      content: '';
      position: absolute;
      top: 9px;
      left: 6px;
      right: 6px;
      height: 3px;
      background: $white;

      .nav-active & {
        transform: rotate(-45deg);
        top: 18px;
      }
    }

    &:after {
      top: 29px;

      .nav-active & {
        transform: rotate(45deg);
      }
    }
  }

  &__text {
    @include media("<tablet") {
      position: absolute;
      top: 19px;
      left: 6px;
      right: 6px;
      height: 3px;
      background: $white;
    }

    .nav-active & {
      opacity: 0;
    }
  }

  &__drop {
    display: table;
    table-layout: fixed;
    width: 100%;

    @include media("<tablet") {
      @include animate(right, .2s, linear);
      display: block;
      position: fixed;
      top: 0;
      bottom: 0;
      right: -200px;
      width: 200px;
      background: $dark-blue;
      overflow-y: auto;
      padding: 25px 12px;

      .nav-active & {
        right: 0;
      }
    }
  }

  &__list {
    @extend %listreset;
    text-transform: uppercase;
    line-height: 1.2;

    &_header {
      display: table-row;
      text-align: center;
      font-size: 15px;

      @include media("<desktop") {
        font-size: 14px;
      }

      @include media("<tablet") {
        display: block;
        text-align: left;
      }
    }

    &_footer {
      float: right;
      margin: 2px 0 0;
      font-size: 14px;

      @include media("<tablet") {
        float: none;
        margin: 0;
      }
    }

    &_size {
      max-width: 680px;

      @include media("<desktop") {
        max-width: 500px;
      }
    }

    .nav__link_header {
      &.nav__link_is-active,
      &:hover,
      &:focus {
        border-bottom-color: $white;
        color: $white;
      }
    }

    .nav__link_footer {
      &.nav__link_is-active,
      &:hover,
      &:focus {
        color: $gray;
      }
    }
  }

  &__item {
    &_header {
      display: table-cell;
      vertical-align: middle;
      padding: 0 15px;
      position: relative;

      @include media("<tablet") {
        display: block;
        padding: 0 0 10px;
      }

      &:before {
        @include size(1px, 16px);
        content: '';
        position: absolute;
        left: 0;
        top: 50%;
        transform: translateY(-50%);
        background: #424757;

        @include media("<tablet") {
          display: none;
        }
      }

      &:first-child {
        &:before {
          display: none;
        }
      }
    }

    &_footer {
      float: left;
      margin: 0 66px 0 0;

      @include media("<desktop") {
        margin: 0 25px 0 0;
      }

      @include media("<tablet") {
        float: none;
        margin: 0 0 10px;
      }

      &:last-child {
        margin-right: 0;
      }
    }
  }

  &__link {
    display: inline-block;
    vertical-align: top;

    &_header {
      @include animate(border-bottom-color, .2s, linear);
      color: $white;
      border-bottom: 1px solid transparent;
    }

    &_footer {
      color: #4c5059;
    }
  }
}

/* main styles */
.main {
  position: relative;
  z-index: 1;
  padding: 0 0 34px;

  @include media("<tablet") {
    padding: 0 0 10px;
  }
}

/* slideshow styles */
.slideshow {
  position: relative;

  &.not-enough-slides {
    .slideshow__pagination {
      display: none;
    }
  }

  &__slideset {
    @include size(auto, 537px);

    @include media("<desktop") {
      height: 400px;
    }

    @include media("<tablet") {
      height: 350px;
    }
  }

  &__slide {
    @include size(100%);
    position: absolute;
    top: 0;
    left: 0;
    zoom: 1;

    &.is-active {
      z-index: 2;
    }
  }

  &__pagination {
    @extend %listreset;
    @extend %fixdb;
    text-align: center;
    position: absolute;
    bottom: 16px;
    left: 0;
    right: 0;
    z-index: 3;
  }

  &__pagination-item {
    display: inline-block;
    vertical-align: top;
    letter-spacing: normal;
    padding: 0 4px;
  }

  &__pagination-link {
    @include size(12px);
    @include animate(background, .2s, linear);
    border-radius: 50%;
    display: block;
    background: rgba($dark-blue, .25);

    @include media("<tablet") {
      @include size(10px);
    }

    &.is-active,
    &:hover {
      background: $white;
    }
  }
}

/* background styles */
.background {
  background-color: #f7f7f7;
  background-size: cover;
  background-position: 50% 50%;
  background-repeat: no-repeat;
}

/* breadcrumbs section styles */
.breadcrumbs-section {
  padding: 36px 0 34px;

  @include media("<tablet") {
    padding: 25px 0 23px;
  }
}

/* breadcrumbs styles */
.breadcrumbs {
  @extend %listreset;
  @extend %fixdb;

  &__item {
    display: inline-block;
    vertical-align: top;
    letter-spacing: normal;
    position: relative;
    font-size: 14px;
    line-height: 1.2;
    margin: 0 0 0 32px;

    @include media("<phone") {
      margin: 0 0 0 20px;
    }

    &:before {
      @include triangle(8px, #7e7e7e, right);
      content: '';
      position: absolute;
      top: 4px;
      left: -16px;

      @include media("<phone") {
        left: -11px;
      }
    }

    &:first-child {
      margin-left: 0;

      &:before {
        display: none;
      }
    }
  }

  &__link {
    color: $dark-blue;

    &:hover,
    &:focus {
      color: $gray;
    }
  }
}

/* two columns styles */
.two-columns {
  @extend %clearfix;
}

/* sidebar styles */
.sidebar {
  float: left;
  width: 210px;
  margin: 0 -210px 0 0;
  padding: 0 20px 0 0;

  @include media("<tablet") {
    margin: 0;
    width: 100%;
    padding: 0;
    float: none;
  }

  &__block {
    padding: 0 0 70px;

    @include media("<tablet") {
      padding: 0 0 30px;
    }
  }
}

/* side navigation styles */
.side-nav {
  &__list {
    @extend %listreset;
    font-size: 16px;
    line-height: 1.2;
  }

  &__item {
    margin: 0 0 11px;

    @include media("<tablet") {
      margin: 0 0 6px;
    }
  }

  &__link {
    color: $gray;

    &_is-active,
    &:hover,
    &:focus {
      color: $dark-blue;
    }
  }
}

/* sub navigation styles */
.sub-nav {
  @extend %listreset;
  font-size: 14px;
  line-height: 1.2;

  &__item {
    padding: 0 0 5px 16px;
    position: relative;

    &:before {
      @include size(4px);
      border-radius: 50%;
      content: '';
      position: absolute;
      top: 6px;
      left: 7px;
      background: $gray;
    }
  }

  &__link {
    @include animate(color border-color, .2s, linear);
    display: inline-block;
    vertical-align: top;
    color: $gray;
    border-bottom: 1px solid transparent;

    &_is-active,
    &:hover,
    &:focus {
      color: $black;
      border-bottom-color: $black;
    }
  }

  &_indent {
    padding: 15px 0 5px;
  }
}

/* btn price styles */
.btn-price {
  display: inline-block;
  vertical-align: top;
  position: relative;
  font-size: 16px;
  line-height: 1.2;
  font-weight: 700;
  color: $dark-blue;
  padding: 0 0 0 58px;

  &:before {
    @include size(42px, 40px);
    @include animate(opacity, .2s, linear);
    content: '';
    position: absolute;
    top: -13px;
    left: 1px;
    background: url(../images/sprites.png) no-repeat;
  }

  &:hover,
  &:focus {
    &:before {
      opacity: .8;
    }
  }
}

/* content styles */
.content {
  width: 100%;
  float: right;
  padding: 0 0 0 210px;

  @include media("<tablet") {
    float: none;
    padding: 0;
  }
}

/* product list styles */
.product-list {
  @extend %fixdb;
  margin: 0 -12px;
  padding: 3px 0 0;

  @include media("<tablet") {
    padding: 0;
    margin: 0 -5px;
  }
}

/* product styles */
.product {
  display: inline-block;
  vertical-align: top;
  width: 33.33%;
  letter-spacing: normal;

  @include media("<desktop") {
    width: 50%;
  }

  @include media("<phone") {
    width: 100%;
  }

  &__inner {
    border: 1px solid #e4e4e4;
    border-radius: 3px;
  }

  &__body {
    padding: 15px 10px 11px;
    border-bottom: 1px solid #e4e4e4;
    text-align: center;
  }

  &__link {
    @include animate(opacity, .2s, linear);
    display: inline-block;
    vertical-align: top;
    margin: 0 0 18px;

    &:hover,
    &:focus {
      opacity: .8;
    }
  }

  &__img {
    display: block;
  }

  &__text {
    font-size: 16px;
    line-height: 1.5;
    color: $gray;
    text-transform: uppercase;
    text-align: center;
    margin: 0;
  }

  &__footer {
    @extend %clearfix;
    padding: 10px 17px 9px;
  }

  &__price {
    float: left;
    font-size: 28px;
    line-height: 1.2;
    font-weight: 700;
    color: #444;
  }

  &__basket {
    @include animate(opacity, .2s, linear);
    float: right;
    margin: 5px 0 0;

    &:before {
      @include size(28px, 21px);
      display: block;
      content: '';
      background: url(../images/sprites.png) -58px 0 no-repeat;
    }

    &:hover,
    &:focus {
      opacity: .8;
    }
  }

  &_indent {
    padding: 0 12px 21px;
    padding: 0 5px 10px;
  }
}

/* navigation block styles */
.navigation-block {
  padding: 19px 0 40px;
  border-bottom: 1px solid #777;

  @include media("<tablet") {
    padding: 10px 0 25px;
  }
}

/* navigation styles */
.navigation {
  @extend %listreset;
  @extend %fixdb;
  text-align: center;

  &__item {
    display: inline-block;
    vertical-align: middle;
    letter-spacing: normal;
    padding: 0 10px;
  }

  &__link {
    font-size: 14px;
    line-height: 1.2;
    color: $gray;

    &_is-active {
      font-size: 18px;
    }

    &_is-active,
    &:hover,
    &:focus {
      color: #444;
    }
  }
}

/* text block styles */
.text-block {
  padding: 34px 0;
  column-count: 2;
  column-gap: 50px;

  @include media("<desktop") {
    column-gap: 25px;
  }

  @include media("<tablet") {
    column-count: auto;
    padding: 25px 0 10px;
  }
}

/* popup styles */
.popup {
  @include vertical-align-el;
  @include animate(opacity visibility, .2s, linear);
  position: fixed;
  width: 520px;
  padding: 27px;
  z-index: 100;
  display: block !important;
  opacity: 0;
  visibility: hidden;

  @include media("<tablet") {
    width: 450px;
  }

  @include media("<phone") {
    width: 300px;
    padding: 0;
  }

  &__inner {
    background: $white;
    padding: 25px 63px 12px;
    position: relative;

    @include media("<tablet") {
      padding: 25px 30px 12px;
    }

    @include media("<phone") {
      padding: 20px 20px 10px;
    }
  }

  &__close {
    @include size(27px);
    @include hide-text;
    @include animate(background, .2s, linear);
    position: absolute;
    bottom: 100%;
    left: 100%;
    background: $white;
    border: 1px solid $white;

    @include media("<phone") {
      @include size(20px);
      bottom: auto;
      top: 0;
      left: auto;
      right: 0;
    }

    &:before,
    &:after {
      @include animate(background, .2s, linear);
      content: '';
      position: absolute;
      top: 13px;
      right: 3px;
      left: 3px;
      height: 1px;
      background: $dark-blue;
      transform: rotate(45deg);

      @include media("<phone") {
        top: 9px;
      }
    }

    &:after {
      transform: rotate(-45deg);
    }

    &:hover {
      background: transparent;

      &:before,
      &:after {
        background: $white;

        @include media("<phone") {
          background: $dark-blue;
        }
      }
    }
  }

  .popup-active & {
    opacity: 1;
    visibility: visible;
  }
}

/* feedback form styles */
.feedback-form {
  &__title {
    font-size: 24px;
    text-transform: uppercase;
    text-align: center;
    margin: 0 0 19px;

    @include media("<phone") {
      margin: 0 0 11px;
    }
  }

  &__row {
    margin: 0 0 13px;

    @include media("<phone") {
      margin: 0 0 10px;
    }

    &_submit-holder {
      @extend %clearfix;
      padding: 8px 0 0;
    }
  }

  &__label {
    display: block;
    color: #535353;
    margin: 0 0 2px;
  }

  &__star {
    color: #c61015;
  }

  &__input {
    display: block;
    width: 100%;
  }

  &__submit {
    float: right;
    font-weight: 700;
    font-size: 17px;
    min-width: 128px;
    padding: 11px 10px 9px;
  }
}

/* footer styles */
.footer {
  border-top: 1px solid rgba(#e3e3e3, .75);
  padding: 44px 0;

  @include media("<tablet") {
    padding: 20px 0;
  }
}

/* ccopyright styles */
.copyright {
  margin: 0;
  line-height: 1.429;

  &__link {
    color: currentColor;
    display: inline-block;
    vertical-align: top;

    &:hover,
    &:focus {
      color: $dark-blue;
    }
  }

  &_footer {
    float: left;
    max-width: 160px;

    @include media("<tablet") {
      max-width: none;
      float: none;
    }
  }
}