<!DOCTYPE html>
<html>
<head>
  <!-- set the encoding of your site -->
  <meta charset="utf-8">
  <!-- set the viewport width and initial-scale on mobile devices -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>KnubiSoft</title>
  <!-- include the site google font -->
  <link href="https://fonts.googleapis.com/css?family=Arimo:400,700" rel="stylesheet">
  <!-- include the site stylesheet -->
  <link media="all" rel="stylesheet" href="css/main.css">
  <!-- include jQuery library -->
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js" defer></script>
  <script>window.jQuery || document.write('<script src="js/jquery-1.12.4.min.js" defer><\/script>')</script>
  <!-- include custom JavaScript -->
  <script src="js/jquery.main.js" defer></script>
</head>
<body>
  <!-- wrapper of the page -->
  <div class="wrapper popup-holder">
    <header class="header">
      <div class="header__holder header__holder_bar">
        <div class="container">
          <div class="header__header-area">
            <!-- tel list -->
            <ul class="tel-list tel-list_header">
              <li class="tel-list__item"><a href="tel:+3(050)7777777" class="tel-list__link">+3 (050) 777 77 77</a></li>
              <li class="tel-list__item"><a href="tel:+3(050)7777777" class="tel-list__link">+3 (050) 777 77 77</a></li>
            </ul>
            <a href="#" class="btn btn_header open">Feedback</a>
          </div>
          <!-- logo of the page -->
          <div class="logo logo_header"><a href="#" class="logo__link"><img src="images/logo.png" width="223" height="63" alt="KnubiSoft" class="logo__img"></a></div>
        </div>
      </div>
      <div class="header__holder header__holder_nav">
        <div class="container">
          <!-- nav of the page -->
          <nav class="nav">
            <a href="#" class="nav__opener"><span class="nav__text">Menu</span></a>
            <div class="nav__drop">
              <ul class="nav__list nav__list_header">
                <li class="nav__item nav__item_header"><a href="#" class="nav__link nav__link_header">Home</a></li>
                <li class="nav__item nav__item_header"><a href="#" class="nav__link nav__link_header nav__link_is-active">Catalog</a></li>
                <li class="nav__item nav__item_header"><a href="#" class="nav__link nav__link_header">Shipping and payment</a></li>
                <li class="nav__item nav__item_header"><a href="#" class="nav__link nav__link_header">Price</a></li>
                <li class="nav__item nav__item_header"><a href="#" class="nav__link nav__link_header">Contacts</a></li>
              </ul>
            </div>
          </nav>
        </div>
      </div>
    </header>
    <!-- main of the page -->
    <main class="main">
      <!-- slideshow -->
      <div class="slideshow">
        <!-- slideshow slideset -->
        <div class="slideshow__slideset">
          <!-- slideshow slide -->
          <div class="slideshow__slide background" style="background-image: url(images/img-slideshow-1.jpg)"></div>
          <!-- slideshow slide -->
          <div class="slideshow__slide background" style="background-image: url(images/img-slideshow-1.jpg)"></div>
          <!-- slideshow slide -->
          <div class="slideshow__slide background" style="background-image: url(images/img-slideshow-1.jpg)"></div>
        </div>
        <!-- slideshow pagination -->
        <ul class="slideshow__pagination">
          <!-- slideshow pagination item -->
          <li class="slideshow__pagination-item"><a href="#" class="slideshow__pagination-link"></a></li>
          <!-- slideshow pagination item -->
          <li class="slideshow__pagination-item"><a href="#" class="slideshow__pagination-link"></a></li>
          <!-- slideshow pagination item -->
          <li class="slideshow__pagination-item"><a href="#" class="slideshow__pagination-link"></a></li>
        </ul>
      </div>
      <!-- breadcrumbs section -->
      <div class="breadcrumbs-section">
        <div class="container">
          <!-- breadcrumbs -->
          <ul class="breadcrumbs">
              <li class="breadcrumbs__item"><a href="#" class="breadcrumbs__link">Home</a></li>
              <li class="breadcrumbs__item"><a href="#" class="breadcrumbs__link">Catalog </a></li>
              <li class="breadcrumbs__item">Category Name</li>
          </ul>
        </div>
      </div>
      <div class="two-columns">
        <div class="container">
          <!-- content of the page -->
          <div class="content">
            <!-- product list -->
            <div class="product-list">
              <!-- product -->
              <div class="product product_indent">
                <div class="product__inner">
                  <div class="product__body">
                    <a href="#" class="product__link">
                      <img src="images/img-product-1.jpg" width="210" height="209" alt="image description" class="product__img">
                    </a>
                    <p class="product__text">Lorem ipsum dolor sit amet, consectetur doler adipiscing elit.</p>
                  </div>
                  <div class="product__footer">
                    <span class="product__price">$ 550.95</span>
                    <a href="#" class="product__basket"></a>
                  </div>
                </div>
              </div>
              <!-- product -->
              <div class="product product_indent">
                <div class="product__inner">
                  <div class="product__body">
                    <a href="#" class="product__link">
                      <img src="images/img-product-1.jpg" width="210" height="209" alt="image description" class="product__img">
                    </a>
                    <p class="product__text">Lorem ipsum dolor sit amet, consectetur doler adipiscing elit.</p>
                  </div>
                  <div class="product__footer">
                    <span class="product__price">$ 550.95</span>
                    <a href="#" class="product__basket"></a>
                  </div>
                </div>
              </div>
              <!-- product -->
              <div class="product product_indent">
                <div class="product__inner">
                  <div class="product__body">
                    <a href="#" class="product__link">
                      <img src="images/img-product-1.jpg" width="210" height="209" alt="image description" class="product__img">
                    </a>
                    <p class="product__text">Lorem ipsum dolor sit amet, consectetur doler adipiscing elit.</p>
                  </div>
                  <div class="product__footer">
                    <span class="product__price">$ 550.95</span>
                    <a href="#" class="product__basket"></a>
                  </div>
                </div>
              </div>
              <!-- product -->
              <div class="product product_indent">
                <div class="product__inner">
                  <div class="product__body">
                    <a href="#" class="product__link">
                      <img src="images/img-product-1.jpg" width="210" height="209" alt="image description" class="product__img">
                    </a>
                    <p class="product__text">Lorem ipsum dolor sit amet, consectetur doler adipiscing elit.</p>
                  </div>
                  <div class="product__footer">
                    <span class="product__price">$ 550.95</span>
                    <a href="#" class="product__basket"></a>
                  </div>
                </div>
              </div>
              <!-- product -->
              <div class="product product_indent">
                <div class="product__inner">
                  <div class="product__body">
                    <a href="#" class="product__link">
                      <img src="images/img-product-1.jpg" width="210" height="209" alt="image description" class="product__img">
                    </a>
                    <p class="product__text">Lorem ipsum dolor sit amet, consectetur doler adipiscing elit.</p>
                  </div>
                  <div class="product__footer">
                    <span class="product__price">$ 550.95</span>
                    <a href="#" class="product__basket"></a>
                  </div>
                </div>
              </div>
              <!-- product -->
              <div class="product product_indent">
                <div class="product__inner">
                  <div class="product__body">
                    <a href="#" class="product__link">
                      <img src="images/img-product-1.jpg" width="210" height="209" alt="image description" class="product__img">
                    </a>
                    <p class="product__text">Lorem ipsum dolor sit amet, consectetur doler adipiscing elit.</p>
                  </div>
                  <div class="product__footer">
                    <span class="product__price">$ 550.95</span>
                    <a href="#" class="product__basket"></a>
                  </div>
                </div>
              </div>
            </div>
            <!-- navigation block -->
            <div class="navigation-block">
              <!-- navigation -->
              <ul class="navigation">
                <li class="navigation__item"><a href="#" class="navigation__link">1</a></li>
                <li class="navigation__item"><a href="#" class="navigation__link">2</a></li>
                <li class="navigation__item"><a href="#" class="navigation__link navigation__link_is-active">3</a></li>
                <li class="navigation__item"><a href="#" class="navigation__link">4</a></li>
                <li class="navigation__item"><a href="#" class="navigation__link">5</a></li>
                <li class="navigation__item"><a href="#" class="navigation__link">6</a></li>
                <li class="navigation__item"><a href="#" class="navigation__link">7</a></li>
              </ul>
            </div>
            <div class="text-block">
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ullamcorper lacinia auctor. Aliquam vitae mi ornare, tincidunt risus sed, euismod nisl. Nullam imperdiet nisi ut est imperdiet posuere. Cras sodales molestie enim eget porta. Vestibulum scelerisque blandit pulvinar. Donec condimentum malesuada neque a blandit. In sodales ex ac pharetra dictum. In interdum facilisis justo. Maecenas sit amet mi vitae purus ultrices fermentum. In vel orci erat. Suspendisse potenti. Donec arcu nunc, imperdiet id neque nec, mollis viverra nisl. Fusce egestas ligula vitae tristique dignissim.</p>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ullamcorper lacinia auctor. Aliquam vitae mi ornare, tincidunt risus sed, euismod nisl. Nullam imperdiet nisi ut est imperdiet posuere. Cras sodales molestie enim eget porta. Vestibulum scelerisque blandit pulvinar. Donec condimentum malesuada neque a blandit. In sodales ex ac pharetra dictum. In interdum facilisis justo. Maecenas sit amet mi vitae purus ultrices fermentum. In vel orci erat. Suspendisse potenti. Donec arcu nunc, imperdiet id neque nec, mollis viverra nisl. Fusce egestas ligula vitae tristique dignissim.</p>
            </div>
          </div>
          <!-- sidebar of the page -->
          <aside class="sidebar">
            <!-- sidebar block -->
            <div class="sidebar__block">
              <!-- side nav -->
              <nav class="side-nav">
                <ul class="side-nav__list">
                  <li class="side-nav__item"><a href="#" class="side-nav__link">Cars</a></li>
                  <li class="side-nav__item">
                    <a href="#" class="side-nav__link side-nav__link_is-active">Household Appliances</a>
                    <ul class="sub-nav sub-nav_indent">
                      <li class="sub-nav__item"><a href="#" class="sub-nav__link sub-nav__link_is-active">Microwaves</a></li>
                      <li class="sub-nav__item"><a href="#" class="sub-nav__link">Fridges</a></li>
                      <li class="sub-nav__item"><a href="#" class="sub-nav__link">Посудомоечные машины</a></li>
                      <li class="sub-nav__item"><a href="#" class="sub-nav__link">Dishwashers</a></li>
                    </ul>
                  </li>
                  <li class="side-nav__item"><a href="#" class="side-nav__link">Mobile Equipment</a></li>
                  <li class="side-nav__item"><a href="#" class="side-nav__link">Computers</a></li>
                  <li class="side-nav__item"><a href="#" class="side-nav__link">Clothing</a></li>
                  <li class="side-nav__item"><a href="#" class="side-nav__link">Real Estate</a></li>
                </ul>
              </nav>
            </div>
            <!-- sidebar block -->
            <div class="sidebar__block">
              <a href="#" class="btn-price">Price List</a>
            </div>
          </aside>
        </div>
      </div>
    </main>
    <!-- footer of the page -->
    <footer class="footer">
      <div class="container">
        <!-- add nav -->
        <ul class="nav__list nav__list_footer nav__list_footer-size">
          <li class="nav__item nav__item_footer"><a href="#" class="nav__link nav__link_footer">Home</a></li>
          <li class="nav__item nav__item_footer"><a href="#" class="nav__link nav__link_footer nav__link_is-active">Catalog</a></li>
          <li class="nav__item nav__item_footer"><a href="#" class="nav__link nav__link_footer">Shipping and payment</a></li>
          <li class="nav__item nav__item_footer"><a href="#" class="nav__link nav__link_footer">Price</a></li>
          <li class="nav__item nav__item_footer"><a href="#" class="nav__link nav__link_footer">Contacts</a></li>
        </ul>
        <!-- copyright of the page -->
        <p class="copyright copyright_footer">&copy; Knubisoft 2012–2013, <a href="#" class="copyright__link"> All Rights Reserved.</a></p>
      </div>
    </footer>
    <!-- popup -->
    <div class="popup">
      <div class="popup__inner">
        <a class="popup__close close" href="#">Close</a>
        <!-- feedback form -->
        <form action="#" class="feedback-form">
          <h1 class="feedback-form__title">feedback</h1>
          <div class="feedback-form__row">
            <label for="feedback-input-text" class="feedback-form__label">Name <span class="feedback-form__star">*</span></label>
            <input type="text" id="feedback-input-text" class="feedback-form__input">
          </div>
          <div class="feedback-form__row">
            <label for="feedback-input-tel" class="feedback-form__label">Phone <span class="feedback-form__star">*</span></label>
            <input type="tel" id="feedback-input-tel" class="feedback-form__input">
          </div>
          <div class="feedback-form__row">
            <label for="feedback-input-email" class="feedback-form__label">Email <span class="feedback-form__star">*</span></label>
            <input type="email" id="feedback-input-email" class="feedback-form__input">
          </div>
          <div class="feedback-form__row">
            <label for="feedback-form__textarea" class="feedback-form__label">Text <span class="feedback-form__star">*</span></label>
            <textarea id="feedback-form__textarea" cols="30" rows="10"></textarea>
          </div>
          <div class="feedback-form__row feedback-form__row_submit-holder">
            <input class="feedback-form__submit btn" type="submit" value="Submit">
          </div>
        </form>
      </div>
    </div>
  </div>
</body>
</html>