// Typography
h1, h2, h3, h4, h5, h6 {
  font-family: $headings-font-family;
  font-weight: bold;
  margin: 0 0 25px;
  color: $headings-color;
}

h1 {
  font-size: $h1-font-size;
}

h2 {
  font-size: $h2-font-size;
}

h3 {
  font-size: $h3-font-size;
}

h4 {
  font-size: $h4-font-size;
}

h5 {
  font-size: $h5-font-size;
}

h6 {
  font-size: $h6-font-size;
}

p {
  margin: 0 0 15px;
}

a {
  @include animate(color, .2s, linear);
  color: $base-link-color;
  text-decoration: none;

  &:hover,
  &:focus {
    color: $gray;
  }
}