// Colors
$white: #fff;
$gray: #767676;
$black: #010101;
$dark-blue: #282c37;

$base-font-sans-serif: 'Arimo', 'Arial', 'Helvetica Neue', 'Helvetica', sans-serif;

// Body
$base-text-color: $gray !default;
$base-background-color: $white !default;
$font-size-base: 14px !default;
$line-height-base: 1.572 !default;
$base-font-family: $base-font-sans-serif !default;

$base-min-width: 320px;
$base-max-width: 1000px;

// Liks
$base-link-color: $black;

// Buttons
$btn-color: $white !default;
$btn-background: $dark-blue !default;
$btn-border-color: $dark-blue !default;
$btn-padding: 9px 10px 7px !default;
$btn-font-size: 15px !default;
$btn-line-height: 1.2 !default;

// Forms
$form-element-padding: 7px 10px !default;
$form-element-border-color: #c3c3c3 !default;
$form-element-focus-border-color: $black !default;
$placeholder-color: $gray !default;

// Headers
$h1-font-size: 30px !default;
$h2-font-size: 27px !default;
$h3-font-size: 24px !default;
$h4-font-size: 21px !default;
$h5-font-size: 17px !default;
$h6-font-size: 15px !default;

$headings-font-family: $base-font-sans-serif !default;
$headings-color: #535353 !default;


$breakpoints: (
  'xs-phone': 320px,
  'phone': 480px,
  'tablet': 768px,
  'desktop': 1024px,
  'widescreen': 1200px
);

// keywords
$media-expressions: (
  'screen': 'screen',
  'print': 'print',
  'handheld': 'handheld',
  'landscape': '(orientation: landscape)',
  'portrait': '(orientation: portrait)',
  'retina2x': '(-webkit-min-device-pixel-ratio: 1.5), (min-resolution: 144dpi)',
  'retina3x': '(-webkit-min-device-pixel-ratio: 2.5), (min-resolution: 240dpi)'
);