/* breadcrumbs styles */
.breadcrumbs {
  @extend %listreset;
  @extend %fixdb;

  &__item {
    display: inline-block;
    vertical-align: top;
    letter-spacing: normal;
    position: relative;
    font-size: 14px;
    line-height: 1.2;
    margin: 0 0 0 32px;

    @include media("<phone") {
      margin: 0 0 0 20px;
    }

    &:before {
      @include triangle(8px, #7e7e7e, right);
      content: '';
      position: absolute;
      top: 4px;
      left: -16px;

      @include media("<phone") {
        left: -11px;
      }
    }

    &:first-child {
      margin-left: 0;

      &:before {
        display: none;
      }
    }
  }

  &__link {
    color: $dark-blue;

    &:hover,
    &:focus {
      color: $gray;
    }
  }
}