/* button styles */
.btn {
  @include animate(color background, .2s, linear);
  display: inline-block;
  vertical-align: top;
  min-width: 121px;
  text-transform: uppercase;
  text-align: center;
  color: $btn-color;
  background: $btn-background;
  font-size: $btn-font-size;
  line-height: $btn-line-height;
  padding: $btn-padding;
  border: 1px solid $btn-border-color;

  &:hover,
  &:focus {
    background: transparent;
    color: $dark-blue;
  }

  &_header {
    float: right;
  }
}