/* wrapper styles */
.wrapper {
  @include animate(margin, .2s, linear);
  position: relative;
  overflow: hidden;

  &:before {
    @include animate(opacity visibility, .2s, linear);
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(#000, .5);
    z-index: 50;
    opacity: 0;
    visibility: hidden;
  }

  &.popup-active {
    &:before {
      opacity: 1;
      visibility: visible;
    }
  }

  .nav-active & {
    margin: 0 200px 0 -200px;
  }
}

/* container styles */
.container {
  @extend %clearfix;
  max-width: $base-max-width;
  margin: 0 auto;
  padding: 0 10px;
}

/* background styles */
.background {
  background-color: #f7f7f7;
  background-size: cover;
  background-position: 50% 50%;
  background-repeat: no-repeat;
}

/* two columns styles */
.two-columns {
  @extend %clearfix;
}

/* breadcrumbs section styles */
.breadcrumbs-section {
  padding: 36px 0 34px;

  @include media("<tablet") {
    padding: 25px 0 23px;
  }
}

/* btn price styles */
.btn-price {
  display: inline-block;
  vertical-align: top;
  position: relative;
  font-size: 16px;
  line-height: 1.2;
  font-weight: 700;
  color: $dark-blue;
  padding: 0 0 0 58px;

  &:before {
    @include size(42px, 40px);
    @include animate(opacity, .2s, linear);
    content: '';
    position: absolute;
    top: -13px;
    left: 1px;
    background: url(../images/sprites.png) no-repeat;
  }

  &:hover,
  &:focus {
    &:before {
      opacity: .8;
    }
  }
}

/* product list styles */
.product-list {
  @extend %fixdb;
  margin: 0 -12px;
  padding: 3px 0 0;

  @include media("<tablet") {
    padding: 0;
    margin: 0 -5px;
  }
}

/* navigation block styles */
.navigation-block {
  padding: 19px 0 40px;
  border-bottom: 1px solid #777;

  @include media("<tablet") {
    padding: 10px 0 25px;
  }
}

/* text block styles */
.text-block {
  padding: 34px 0;
  column-count: 2;
  column-gap: 50px;

  @include media("<desktop") {
    column-gap: 25px;
  }

  @include media("<tablet") {
    column-count: auto;
    padding: 25px 0 10px;
  }
}