/* feedback form styles */
.feedback-form {
  &__title {
    font-size: 24px;
    text-transform: uppercase;
    text-align: center;
    margin: 0 0 19px;

    @include media("<phone") {
      margin: 0 0 11px;
    }
  }

  &__row {
    margin: 0 0 13px;

    @include media("<phone") {
      margin: 0 0 10px;
    }

    &_submit-holder {
      @extend %clearfix;
      padding: 8px 0 0;
    }
  }

  &__label {
    display: block;
    color: #535353;
    margin: 0 0 2px;
  }

  &__star {
    color: #c61015;
  }

  &__input {
    display: block;
    width: 100%;
  }

  &__submit {
    float: right;
    font-weight: 700;
    font-size: 17px;
    min-width: 128px;
    padding: 11px 10px 9px;
  }
}