
/* navigation styles */
.nav {
  @include media("<tablet") {
    position: absolute;
    top: 70px;
    right: 10px;
  }

  &__opener {
    @include size(45px, 40px);
    @include animate(opacity, .2s, linear);
    font-size: 0;
    line-height: 0;
    background: $dark-blue;
    border-radius: 5px;
    display: none;

    @include media("<tablet") {
      display: block;
    }

    &:before,
    &:after {
      @include animate(transform top, .2s, linear);
      content: '';
      position: absolute;
      top: 9px;
      left: 6px;
      right: 6px;
      height: 3px;
      background: $white;

      .nav-active & {
        transform: rotate(-45deg);
        top: 18px;
      }
    }

    &:after {
      top: 29px;

      .nav-active & {
        transform: rotate(45deg);
      }
    }
  }

  &__text {
    @include media("<tablet") {
      position: absolute;
      top: 19px;
      left: 6px;
      right: 6px;
      height: 3px;
      background: $white;
    }

    .nav-active & {
      opacity: 0;
    }
  }

  &__drop {
    display: table;
    table-layout: fixed;
    width: 100%;

    @include media("<tablet") {
      @include animate(right, .2s, linear);
      display: block;
      position: fixed;
      top: 0;
      bottom: 0;
      right: -200px;
      width: 200px;
      background: $dark-blue;
      overflow-y: auto;
      padding: 25px 12px;

      .nav-active & {
        right: 0;
      }
    }
  }

  &__list {
    @extend %listreset;
    text-transform: uppercase;
    line-height: 1.2;

    &_header {
      display: table-row;
      text-align: center;
      font-size: 15px;

      @include media("<desktop") {
        font-size: 14px;
      }

      @include media("<tablet") {
        display: block;
        text-align: left;
      }
    }

    &_footer {
      float: right;
      margin: 2px 0 0;
      font-size: 14px;

      @include media("<tablet") {
        float: none;
        margin: 0;
      }
    }

    &_size {
      max-width: 680px;

      @include media("<desktop") {
        max-width: 500px;
      }
    }

    .nav__link_header {
      &.nav__link_is-active,
      &:hover,
      &:focus {
        border-bottom-color: $white;
        color: $white;
      }
    }

    .nav__link_footer {
      &.nav__link_is-active,
      &:hover,
      &:focus {
        color: $gray;
      }
    }
  }

  &__item {
    &_header {
      display: table-cell;
      vertical-align: middle;
      padding: 0 15px;
      position: relative;

      @include media("<tablet") {
        display: block;
        padding: 0 0 10px;
      }

      &:before {
        @include size(1px, 16px);
        content: '';
        position: absolute;
        left: 0;
        top: 50%;
        transform: translateY(-50%);
        background: #424757;

        @include media("<tablet") {
          display: none;
        }
      }

      &:first-child {
        &:before {
          display: none;
        }
      }
    }

    &_footer {
      float: left;
      margin: 0 66px 0 0;

      @include media("<desktop") {
        margin: 0 25px 0 0;
      }

      @include media("<tablet") {
        float: none;
        margin: 0 0 10px;
      }

      &:last-child {
        margin-right: 0;
      }
    }
  }

  &__link {
    display: inline-block;
    vertical-align: top;

    &_header {
      @include animate(border-bottom-color, .2s, linear);
      color: $white;
      border-bottom: 1px solid transparent;
    }

    &_footer {
      color: #4c5059;
    }
  }
}