/* popup styles */
.popup {
  @include vertical-align-el;
  @include animate(opacity visibility, .2s, linear);
  position: fixed;
  width: 520px;
  padding: 27px;
  z-index: 100;
  display: block !important;
  opacity: 0;
  visibility: hidden;

  @include media("<tablet") {
    width: 450px;
  }

  @include media("<phone") {
    width: 300px;
    padding: 0;
  }

  &__inner {
    background: $white;
    padding: 25px 63px 12px;
    position: relative;

    @include media("<tablet") {
      padding: 25px 30px 12px;
    }

    @include media("<phone") {
      padding: 20px 20px 10px;
    }
  }

  &__close {
    @include size(27px);
    @include hide-text;
    @include animate(background, .2s, linear);
    position: absolute;
    bottom: 100%;
    left: 100%;
    background: $white;
    border: 1px solid $white;

    @include media("<phone") {
      @include size(20px);
      bottom: auto;
      top: 0;
      left: auto;
      right: 0;
    }

    &:before,
    &:after {
      @include animate(background, .2s, linear);
      content: '';
      position: absolute;
      top: 13px;
      right: 3px;
      left: 3px;
      height: 1px;
      background: $dark-blue;
      transform: rotate(45deg);

      @include media("<phone") {
        top: 9px;
      }
    }

    &:after {
      transform: rotate(-45deg);
    }

    &:hover {
      background: transparent;

      &:before,
      &:after {
        background: $white;

        @include media("<phone") {
          background: $dark-blue;
        }
      }
    }
  }

  .popup-active & {
    opacity: 1;
    visibility: visible;
  }
}