/* product styles */
.product {
  display: inline-block;
  vertical-align: top;
  width: 33.33%;
  letter-spacing: normal;

  @include media("<desktop") {
    width: 50%;
  }

  @include media("<phone") {
    width: 100%;
  }

  &__inner {
    border: 1px solid #e4e4e4;
    border-radius: 3px;
  }

  &__body {
    padding: 15px 10px 11px;
    border-bottom: 1px solid #e4e4e4;
    text-align: center;
  }

  &__link {
    @include animate(opacity, .2s, linear);
    display: inline-block;
    vertical-align: top;
    margin: 0 0 18px;

    &:hover,
    &:focus {
      opacity: .8;
    }
  }

  &__img {
    display: block;
  }

  &__text {
    font-size: 16px;
    line-height: 1.5;
    color: $gray;
    text-transform: uppercase;
    text-align: center;
    margin: 0;
  }

  &__footer {
    @extend %clearfix;
    padding: 10px 17px 9px;
  }

  &__price {
    float: left;
    font-size: 28px;
    line-height: 1.2;
    font-weight: 700;
    color: #444;
  }

  &__basket {
    @include animate(opacity, .2s, linear);
    float: right;
    margin: 5px 0 0;

    &:before {
      @include size(28px, 21px);
      display: block;
      content: '';
      background: url(../images/sprites.png) -58px 0 no-repeat;
    }

    &:hover,
    &:focus {
      opacity: .8;
    }
  }

  &_indent {
    padding: 0 12px 21px;
    padding: 0 5px 10px;
  }
}