/* slideshow styles */
.slideshow {
  position: relative;

  &.not-enough-slides {
    .slideshow__pagination {
      display: none;
    }
  }

  &__slideset {
    @include size(auto, 537px);

    @include media("<desktop") {
      height: 400px;
    }

    @include media("<tablet") {
      height: 350px;
    }
  }

  &__slide {
    @include size(100%);
    position: absolute;
    top: 0;
    left: 0;
    zoom: 1;

    &.is-active {
      z-index: 2;
    }
  }

  &__pagination {
    @extend %listreset;
    @extend %fixdb;
    text-align: center;
    position: absolute;
    bottom: 16px;
    left: 0;
    right: 0;
    z-index: 3;
  }

  &__pagination-item {
    display: inline-block;
    vertical-align: top;
    letter-spacing: normal;
    padding: 0 4px;
  }

  &__pagination-link {
    @include size(12px);
    @include animate(background, .2s, linear);
    border-radius: 50%;
    display: block;
    background: rgba($dark-blue, .25);

    @include media("<tablet") {
      @include size(10px);
    }

    &.is-active,
    &:hover {
      background: $white;
    }
  }
}