/* sub navigation styles */
.sub-nav {
  @extend %listreset;
  font-size: 14px;
  line-height: 1.2;

  &__item {
    padding: 0 0 5px 16px;
    position: relative;

    &:before {
      @include size(4px);
      border-radius: 50%;
      content: '';
      position: absolute;
      top: 6px;
      left: 7px;
      background: $gray;
    }
  }

  &__link {
    @include animate(color border-color, .2s, linear);
    display: inline-block;
    vertical-align: top;
    color: $gray;
    border-bottom: 1px solid transparent;

    &_is-active,
    &:hover,
    &:focus {
      color: $black;
      border-bottom-color: $black;
    }
  }

  &_indent {
    padding: 15px 0 5px;
  }
}