/*! normalize.css v3.0.3 | MIT License | github.com/necolas/normalize.css */

/**
 * 1. Set default font family to sans-serif.
 * 2. Prevent iOS and IE text size adjust after device orientation change,
 *    without disabling user zoom.
 */

html {
	font-family: sans-serif; /* 1 */
	-ms-text-size-adjust: 100%; /* 2 */
	-webkit-text-size-adjust: 100%; /* 2 */
}

/**
 * Remove default margin.
 */

body {
	margin: 0;
}

/* HTML5 display definitions
   ========================================================================== */

/**
 * Correct `block` display not defined for any HTML5 element in IE 8/9.
 * Correct `block` display not defined for `details` or `summary` in IE 10/11
 * and Firefox.
 * Correct `block` display not defined for `main` in IE 11.
 */

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
	display: block;
}

/**
 * 1. Correct `inline-block` display not defined in IE 8/9.
 * 2. Normalize vertical alignment of `progress` in Chrome, Firefox, and Opera.
 */

audio,
canvas,
progress,
video {
	display: inline-block; /* 1 */
	vertical-align: baseline; /* 2 */
}

/**
 * Prevent modern browsers from displaying `audio` without controls.
 * Remove excess height in iOS 5 devices.
 */

audio:not([controls]) {
	display: none;
	height: 0;
}

/**
 * Address `[hidden]` styling not present in IE 8/9/10.
 * Hide the `template` element in IE 8/9/10/11, Safari, and Firefox < 22.
 */

[hidden],
template {
	display: none;
}

/* Links
   ========================================================================== */

/**
 * Remove the gray background color from active links in IE 10.
 */

a {
	background-color: transparent;
}

/**
 * Improve readability of focused elements when they are also in an
 * active/hover state.
 */

a:active,
a:hover {
	outline: 0;
}

/* Text-level semantics
   ========================================================================== */

/**
 * Address styling not present in IE 8/9/10/11, Safari, and Chrome.
 */

abbr[title] {
	border-bottom: 1px dotted;
}

/**
 * Address style set to `bolder` in Firefox 4+, Safari, and Chrome.
 */

b,
strong {
	font-weight: bold;
}

/**
 * Address styling not present in Safari and Chrome.
 */

dfn {
	font-style: italic;
}

/**
 * Address variable `h1` font-size and margin within `section` and `article`
 * contexts in Firefox 4+, Safari, and Chrome.
 */

h1 {
	font-size: 2em;
	margin: .67em 0;
}

/**
 * Address styling not present in IE 8/9.
 */

mark {
	background: #ff0;
	color: #000;
}

/**
 * Address inconsistent and variable font size in all browsers.
 */

small {
	font-size: 80%;
}

/**
 * Prevent `sub` and `sup` affecting `line-height` in all browsers.
 */

sub,
sup {
	font-size: 75%;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}

sup {
	top: -.5em;
}

sub {
	bottom: -.25em;
}

/* Embedded content
   ========================================================================== */

/**
 * Remove border when inside `a` element in IE 8/9/10.
 */

img {
	border: 0;
}

/**
 * Correct overflow not hidden in IE 9/10/11.
 */

svg:not(:root) {
	overflow: hidden;
}

/* Grouping content
   ========================================================================== */

/**
 * Address margin not present in IE 8/9 and Safari.
 */

figure {
	margin: 1em 40px;
}

/**
 * Address differences between Firefox and other browsers.
 */

hr {
	box-sizing: content-box;
	height: 0;
}

/**
 * Contain overflow in all browsers.
 */

pre {
	overflow: auto;
}

/**
 * Address odd `em`-unit font size rendering in all browsers.
 */

code,
kbd,
pre,
samp {
	font-family: monospace, monospace;
	font-size: 1em;
}

/* Forms
   ========================================================================== */

/**
 * Known limitation: by default, Chrome and Safari on OS X allow very limited
 * styling of `select`, unless a `border` property is set.
 */

/**
 * 1. Correct color not being inherited.
 *    Known issue: affects color of disabled elements.
 * 2. Correct font properties not being inherited.
 * 3. Address margins set differently in Firefox 4+, Safari, and Chrome.
 */

button,
input,
optgroup,
select,
textarea {
	color: inherit; /* 1 */
	font: inherit; /* 2 */
	margin: 0; /* 3 */
}

/**
 * Address `overflow` set to `hidden` in IE 8/9/10/11.
 */

button {
	overflow: visible;
}

/**
 * Address inconsistent `text-transform` inheritance for `button` and `select`.
 * All other form control elements do not inherit `text-transform` values.
 * Correct `button` style inheritance in Firefox, IE 8/9/10/11, and Opera.
 * Correct `select` style inheritance in Firefox.
 */

button,
select {
	text-transform: none;
}

/**
 * 1. Avoid the WebKit bug in Android 4.0.* where (2) destroys native `audio`
 *    and `video` controls.
 * 2. Correct inability to style clickable `input` types in iOS.
 * 3. Improve usability and consistency of cursor style between image-type
 *    `input` and others.
 */

button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
	-webkit-appearance: button; /* 2 */
	cursor: pointer; /* 3 */
}

/**
 * Re-set default cursor for disabled elements.
 */

button[disabled],
html input[disabled] {
	cursor: default;
}

/**
 * Remove inner padding and border in Firefox 4+.
 */

button::-moz-focus-inner,
input::-moz-focus-inner {
	border: 0;
	padding: 0;
}

/**
 * Address Firefox 4+ setting `line-height` on `input` using `!important` in
 * the UA stylesheet.
 */

input {
	line-height: normal;
}

/**
 * It's recommended that you don't attempt to style these elements.
 * Firefox's implementation doesn't respect box-sizing, padding, or width.
 *
 * 1. Address box sizing set to `content-box` in IE 8/9/10.
 * 2. Remove excess padding in IE 8/9/10.
 */

input[type="checkbox"],
input[type="radio"] {
	box-sizing: border-box; /* 1 */
	padding: 0; /* 2 */
}

/**
 * Fix the cursor style for Chrome's increment/decrement buttons. For certain
 * `font-size` values of the `input`, it causes the cursor style of the
 * decrement button to change from `default` to `text`.
 */

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
	height: auto;
}

/**
 * 1. Address `appearance` set to `searchfield` in Safari and Chrome.
 * 2. Address `box-sizing` set to `border-box` in Safari and Chrome.
 */

input[type="search"] {
	-webkit-appearance: textfield; /* 1 */
	box-sizing: content-box; /* 2 */
}

/**
 * Remove inner padding and search cancel button in Safari and Chrome on OS X.
 * Safari (but not Chrome) clips the cancel button when the search input has
 * padding (and `textfield` appearance).
 */

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
	-webkit-appearance: none;
}

/**
 * Define consistent border, margin, and padding.
 */

fieldset {
	border: 1px solid #c0c0c0;
	margin: 0 2px;
	padding: .35em .625em .75em;
}

/**
 * 1. Correct `color` not being inherited in IE 8/9/10/11.
 * 2. Remove padding so people aren't caught out if they zero out fieldsets.
 */

legend {
	border: 0; /* 1 */
	padding: 0; /* 2 */
}

/**
 * Remove default vertical scrollbar in IE 8/9/10/11.
 */

textarea {
	overflow: auto;
}

/**
 * Don't inherit the `font-weight` (applied by a rule above).
 * NOTE: the default cannot safely be changed in Chrome and Safari on OS X.
 */

optgroup {
	font-weight: bold;
}

/* Tables
   ========================================================================== */

/**
 * Remove most spacing between table cells.
 */

table {
	border-collapse: collapse;
	border-spacing: 0;
}

td,
th {
	padding: 0;
}

.tel-list,
.nav__list,
.slideshow__pagination,
.breadcrumbs,
.side-nav__list,
.sub-nav,
.navigation {
	margin: 0;
	padding: 0;
	list-style: none;
}

.slideshow__pagination,
.breadcrumbs,
.product-list,
.navigation {
	font-size: 0;
	line-height: 0;
	letter-spacing: -4px;
}

.clearfix:after,
.container:after,
.header__header-area:after,
.two-columns:after,
.product__footer:after,
.feedback-form__row_submit-holder:after {
	content: "";
	display: block;
	clear: both;
}

html {
	box-sizing: border-box;
}

*,
*:before,
*:after {
	box-sizing: inherit;
}

* {
	max-height: 1000000px;
}

body {
	color: #767676;
	background: #fff;
	font: 400 14px/1.572 "Arimo", "Arial", "Helvetica Neue", "Helvetica", sans-serif;
	min-width: 320px;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

img {
	max-width: 100%;
	height: auto;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	font-family: "Arimo", "Arial", "Helvetica Neue", "Helvetica", sans-serif;
	font-weight: bold;
	margin: 0 0 25px;
	color: #535353;
}

h1 {
	font-size: 30px;
}

h2 {
	font-size: 27px;
}

h3 {
	font-size: 24px;
}

h4 {
	font-size: 21px;
}

h5 {
	font-size: 17px;
}

h6 {
	font-size: 15px;
}

p {
	margin: 0 0 15px;
}

a {
	-webkit-transition: color .2s linear;
	transition: color .2s linear;
	color: #010101;
	text-decoration: none;
}

a:hover,
a:focus {
	color: #767676;
}

form,
fieldset {
	margin: 0;
	padding: 0;
	border-style: none;
}

input[type="text"],
input[type="tel"],
input[type="email"],
input[type="search"],
input[type="password"],
textarea {
	-webkit-transition: border-color .2s linear;
	transition: border-color .2s linear;
	-webkit-appearance: none;
	-webkit-border-radius: 0;
	box-sizing: border-box;
	border: 1px solid #c3c3c3;
	padding: 7px 10px;
	height: 42px;
	color: #767676;
	outline: none;
	font-size: 14px;
	line-height: 1.2;
}

input[type="text"]:focus,
input[type="tel"]:focus,
input[type="email"]:focus,
input[type="search"]:focus,
input[type="password"]:focus,
textarea:focus {
	border-color: #010101;
}

input[type="text"]::-webkit-input-placeholder,
input[type="tel"]::-webkit-input-placeholder,
input[type="email"]::-webkit-input-placeholder,
input[type="search"]::-webkit-input-placeholder,
input[type="password"]::-webkit-input-placeholder,
textarea::-webkit-input-placeholder {
	color: #767676;
}

input[type="text"]::-moz-placeholder,
input[type="tel"]::-moz-placeholder,
input[type="email"]::-moz-placeholder,
input[type="search"]::-moz-placeholder,
input[type="password"]::-moz-placeholder,
textarea::-moz-placeholder {
	opacity: 1;
	color: #767676;
}

input[type="text"]:-moz-placeholder,
input[type="tel"]:-moz-placeholder,
input[type="email"]:-moz-placeholder,
input[type="search"]:-moz-placeholder,
input[type="password"]:-moz-placeholder,
textarea:-moz-placeholder {
	color: #767676;
}

input[type="text"]:-ms-input-placeholder,
input[type="tel"]:-ms-input-placeholder,
input[type="email"]:-ms-input-placeholder,
input[type="search"]:-ms-input-placeholder,
input[type="password"]:-ms-input-placeholder,
textarea:-ms-input-placeholder {
	color: #767676;
}

input[type="text"].placeholder,
input[type="tel"].placeholder,
input[type="email"].placeholder,
input[type="search"].placeholder,
input[type="password"].placeholder,
textarea.placeholder {
	color: #767676;
}

select {
	-webkit-border-radius: 0;
}

textarea {
	resize: vertical;
	vertical-align: top;
	display: block;
	width: 100%;
	height: 142px;
	max-height: 200px !important;
}

button,
input[type="button"],
input[type="reset"],
input[type="file"],
input[type="submit"] {
	-webkit-appearance: none;
	-webkit-border-radius: 0;
	cursor: pointer;
}

/* wrapper styles */

.wrapper {
	-webkit-transition: margin .2s linear;
	transition: margin .2s linear;
	position: relative;
	overflow: hidden;
}

.wrapper:before {
	-webkit-transition: opacity .2s linear, visibility .2s linear;
	transition: opacity .2s linear, visibility .2s linear;
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background: rgba(0, 0, 0, .5);
	z-index: 50;
	opacity: 0;
	visibility: hidden;
}

.wrapper.popup-active:before {
	opacity: 1;
	visibility: visible;
}

.nav-active .wrapper {
	margin: 0 200px 0 -200px;
}

/* container styles */

.container {
	max-width: 1000px;
	margin: 0 auto;
	padding: 0 10px;
}

/* header styles */

.header {
	position: relative;
	z-index: 2;
}

.header__holder_bar {
	background: #f7f7f7;
	padding: 20px 0 11px;
}

.header__holder_nav {
	background: #282c37;
	padding: 23px 0 19px;
}

.header__header-area {
	float: right;
	margin: 8px 0 0;
}

/* logo styles */

.logo {
	width: 223px;
	height: 63px;
}

.logo__link {
	display: block;
}

.logo__img {
	vertical-align: top;
}

.logo_header {
	float: left;
}

/* tel list styles */

.tel-list {
	font-size: 18px;
	line-height: 1.2;
}

.tel-list__item {
	margin: 0 0 3px;
}

.tel-list__link {
	color: #767676;
}

.tel-list__link:hover,
.tel-list__link:focus {
	color: #282c37;
}

.tel-list_header {
	float: left;
	margin: -4px 20px 0 0;
}

/* button styles */

.btn {
	-webkit-transition: color .2s linear, background .2s linear;
	transition: color .2s linear, background .2s linear;
	display: inline-block;
	vertical-align: top;
	min-width: 121px;
	text-transform: uppercase;
	text-align: center;
	color: #fff;
	background: #282c37;
	font-size: 15px;
	line-height: 1.2;
	padding: 9px 10px 7px;
	border: 1px solid #282c37;
}

.btn:hover,
.btn:focus {
	background: transparent;
	color: #282c37;
}

.btn_header {
	float: right;
}

/* navigation styles */

.nav__opener {
	width: 45px;
	height: 40px;
	-webkit-transition: opacity .2s linear;
	transition: opacity .2s linear;
	font-size: 0;
	line-height: 0;
	background: #282c37;
	border-radius: 5px;
	display: none;
}

.nav__opener:before,
.nav__opener:after {
	-webkit-transition: -webkit-transform .2s linear, top .2s linear;
	transition: transform .2s linear, top .2s linear;
	content: "";
	position: absolute;
	top: 9px;
	left: 6px;
	right: 6px;
	height: 3px;
	background: #fff;
}

.nav-active .nav__opener:before,
.nav-active .nav__opener:after {
	-webkit-transform: rotate(-45deg);
	-ms-transform: rotate(-45deg);
	transform: rotate(-45deg);
	top: 18px;
}

.nav__opener:after {
	top: 29px;
}

.nav-active .nav__opener:after {
	-webkit-transform: rotate(45deg);
	-ms-transform: rotate(45deg);
	transform: rotate(45deg);
}

.nav-active .nav__text {
	opacity: 0;
}

.nav__drop {
	display: table;
	table-layout: fixed;
	width: 100%;
}

.nav__list {
	text-transform: uppercase;
	line-height: 1.2;
}

.nav__list_header {
	display: table-row;
	text-align: center;
	font-size: 15px;
}

.nav__list_footer {
	float: right;
	margin: 2px 0 0;
	font-size: 14px;
}

.nav__list_size {
	max-width: 680px;
}

.nav__list .nav__link_header.nav__link_is-active,
.nav__list .nav__link_header:hover,
.nav__list .nav__link_header:focus {
	border-bottom-color: #fff;
	color: #fff;
}

.nav__list .nav__link_footer.nav__link_is-active,
.nav__list .nav__link_footer:hover,
.nav__list .nav__link_footer:focus {
	color: #767676;
}

.nav__item_header {
	display: table-cell;
	vertical-align: middle;
	padding: 0 15px;
	position: relative;
}

.nav__item_header:before {
	width: 1px;
	height: 16px;
	content: "";
	position: absolute;
	left: 0;
	top: 50%;
	-webkit-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	transform: translateY(-50%);
	background: #424757;
}

.nav__item_header:first-child:before {
	display: none;
}

.nav__item_footer {
	float: left;
	margin: 0 66px 0 0;
}

.nav__item_footer:last-child {
	margin-right: 0;
}

.nav__link {
	display: inline-block;
	vertical-align: top;
}

.nav__link_header {
	-webkit-transition: border-bottom-color .2s linear;
	transition: border-bottom-color .2s linear;
	color: #fff;
	border-bottom: 1px solid transparent;
}

.nav__link_footer {
	color: #4c5059;
}

/* main styles */

.main {
	position: relative;
	z-index: 1;
	padding: 0 0 34px;
}

/* slideshow styles */

.slideshow {
	position: relative;
}

.slideshow.not-enough-slides .slideshow__pagination {
	display: none;
}

.slideshow__slideset {
	width: auto;
	height: 537px;
}

.slideshow__slide {
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	zoom: 1;
}

.slideshow__slide.is-active {
	z-index: 2;
}

.slideshow__pagination {
	text-align: center;
	position: absolute;
	bottom: 16px;
	left: 0;
	right: 0;
	z-index: 3;
}

.slideshow__pagination-item {
	display: inline-block;
	vertical-align: top;
	letter-spacing: normal;
	padding: 0 4px;
}

.slideshow__pagination-link {
	width: 12px;
	height: 12px;
	-webkit-transition: background .2s linear;
	transition: background .2s linear;
	border-radius: 50%;
	display: block;
	background: rgba(40, 44, 55, .25);
}

.slideshow__pagination-link.is-active,
.slideshow__pagination-link:hover {
	background: #fff;
}

/* background styles */

.background {
	background-color: #f7f7f7;
	background-size: cover;
	background-position: 50% 50%;
	background-repeat: no-repeat;
}

/* breadcrumbs section styles */

.breadcrumbs-section {
	padding: 36px 0 34px;
}

/* breadcrumbs styles */

.breadcrumbs__item {
	display: inline-block;
	vertical-align: top;
	letter-spacing: normal;
	position: relative;
	font-size: 14px;
	line-height: 1.2;
	margin: 0 0 0 32px;
}

.breadcrumbs__item:before {
	height: 0;
	width: 0;
	border-bottom: 4px solid transparent;
	border-left: 4px solid #7e7e7e;
	border-top: 4px solid transparent;
	content: "";
	position: absolute;
	top: 4px;
	left: -16px;
}

.breadcrumbs__item:first-child {
	margin-left: 0;
}

.breadcrumbs__item:first-child:before {
	display: none;
}

.breadcrumbs__link {
	color: #282c37;
}

.breadcrumbs__link:hover,
.breadcrumbs__link:focus {
	color: #767676;
}

/* two columns styles */

/* sidebar styles */

.sidebar {
	float: left;
	width: 210px;
	margin: 0 -210px 0 0;
	padding: 0 20px 0 0;
}

.sidebar__block {
	padding: 0 0 70px;
}

/* side navigation styles */

.side-nav__list {
	font-size: 16px;
	line-height: 1.2;
}

.side-nav__item {
	margin: 0 0 11px;
}

.side-nav__link {
	color: #767676;
}

.side-nav__link_is-active,
.side-nav__link:hover,
.side-nav__link:focus {
	color: #282c37;
}

/* sub navigation styles */

.sub-nav {
	font-size: 14px;
	line-height: 1.2;
}

.sub-nav__item {
	padding: 0 0 5px 16px;
	position: relative;
}

.sub-nav__item:before {
	width: 4px;
	height: 4px;
	border-radius: 50%;
	content: "";
	position: absolute;
	top: 6px;
	left: 7px;
	background: #767676;
}

.sub-nav__link {
	-webkit-transition: color .2s linear, border-color .2s linear;
	transition: color .2s linear, border-color .2s linear;
	display: inline-block;
	vertical-align: top;
	color: #767676;
	border-bottom: 1px solid transparent;
}

.sub-nav__link_is-active,
.sub-nav__link:hover,
.sub-nav__link:focus {
	color: #010101;
	border-bottom-color: #010101;
}

.sub-nav_indent {
	padding: 15px 0 5px;
}

/* btn price styles */

.btn-price {
	display: inline-block;
	vertical-align: top;
	position: relative;
	font-size: 16px;
	line-height: 1.2;
	font-weight: 700;
	color: #282c37;
	padding: 0 0 0 58px;
}

.btn-price:before {
	width: 42px;
	height: 40px;
	-webkit-transition: opacity .2s linear;
	transition: opacity .2s linear;
	content: "";
	position: absolute;
	top: -13px;
	left: 1px;
	background: url(../images/sprites.png) no-repeat;
}

.btn-price:hover:before,
.btn-price:focus:before {
	opacity: .8;
}

/* content styles */

.content {
	width: 100%;
	float: right;
	padding: 0 0 0 210px;
}

/* product list styles */

.product-list {
	margin: 0 -12px;
	padding: 3px 0 0;
}

/* product styles */

.product {
	display: inline-block;
	vertical-align: top;
	width: 33.33%;
	letter-spacing: normal;
}

.product__inner {
	border: 1px solid #e4e4e4;
	border-radius: 3px;
}

.product__body {
	padding: 15px 10px 11px;
	border-bottom: 1px solid #e4e4e4;
	text-align: center;
}

.product__link {
	-webkit-transition: opacity .2s linear;
	transition: opacity .2s linear;
	display: inline-block;
	vertical-align: top;
	margin: 0 0 18px;
}

.product__link:hover,
.product__link:focus {
	opacity: .8;
}

.product__img {
	display: block;
}

.product__text {
	font-size: 16px;
	line-height: 1.5;
	color: #767676;
	text-transform: uppercase;
	text-align: center;
	margin: 0;
}

.product__footer {
	padding: 10px 17px 9px;
}

.product__price {
	float: left;
	font-size: 28px;
	line-height: 1.2;
	font-weight: 700;
	color: #444;
}

.product__basket {
	-webkit-transition: opacity .2s linear;
	transition: opacity .2s linear;
	float: right;
	margin: 5px 0 0;
}

.product__basket:before {
	width: 28px;
	height: 21px;
	display: block;
	content: "";
	background: url(../images/sprites.png) -58px 0 no-repeat;
}

.product__basket:hover,
.product__basket:focus {
	opacity: .8;
}

.product_indent {
	padding: 0 12px 21px;
	padding: 0 5px 10px;
}

/* navigation block styles */

.navigation-block {
	padding: 19px 0 40px;
	border-bottom: 1px solid #777;
}

/* navigation styles */

.navigation {
	text-align: center;
}

.navigation__item {
	display: inline-block;
	vertical-align: middle;
	letter-spacing: normal;
	padding: 0 10px;
}

.navigation__link {
	font-size: 14px;
	line-height: 1.2;
	color: #767676;
}

.navigation__link_is-active {
	font-size: 18px;
}

.navigation__link_is-active,
.navigation__link:hover,
.navigation__link:focus {
	color: #444;
}

/* text block styles */

.text-block {
	padding: 34px 0;
	-webkit-column-count: 2;
	-moz-column-count: 2;
	column-count: 2;
	-webkit-column-gap: 50px;
	-moz-column-gap: 50px;
	column-gap: 50px;
}

/* popup styles */

.popup {
	position: absolute;
	top: 50%;
	left: 50%;
	-webkit-transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	transform: translate(-50%, -50%);
	-webkit-transition: opacity .2s linear, visibility .2s linear;
	transition: opacity .2s linear, visibility .2s linear;
	position: fixed;
	width: 520px;
	padding: 27px;
	z-index: 100;
	display: block !important;
	opacity: 0;
	visibility: hidden;
}

.popup__inner {
	background: #fff;
	padding: 25px 63px 12px;
	position: relative;
}

.popup__close {
	width: 27px;
	height: 27px;
	overflow: hidden;
	text-indent: 101%;
	white-space: nowrap;
	-webkit-transition: background .2s linear;
	transition: background .2s linear;
	position: absolute;
	bottom: 100%;
	left: 100%;
	background: #fff;
	border: 1px solid #fff;
}

.popup__close:before,
.popup__close:after {
	-webkit-transition: background .2s linear;
	transition: background .2s linear;
	content: "";
	position: absolute;
	top: 13px;
	right: 3px;
	left: 3px;
	height: 1px;
	background: #282c37;
	-webkit-transform: rotate(45deg);
	-ms-transform: rotate(45deg);
	transform: rotate(45deg);
}

.popup__close:after {
	-webkit-transform: rotate(-45deg);
	-ms-transform: rotate(-45deg);
	transform: rotate(-45deg);
}

.popup__close:hover {
	background: transparent;
}

.popup__close:hover:before,
.popup__close:hover:after {
	background: #fff;
}

.popup-active .popup {
	opacity: 1;
	visibility: visible;
}

/* feedback form styles */

.feedback-form__title {
	font-size: 24px;
	text-transform: uppercase;
	text-align: center;
	margin: 0 0 19px;
}

.feedback-form__row {
	margin: 0 0 13px;
}

.feedback-form__row_submit-holder {
	padding: 8px 0 0;
}

.feedback-form__label {
	display: block;
	color: #535353;
	margin: 0 0 2px;
}

.feedback-form__star {
	color: #c61015;
}

.feedback-form__input {
	display: block;
	width: 100%;
}

.feedback-form__submit {
	float: right;
	font-weight: 700;
	font-size: 17px;
	min-width: 128px;
	padding: 11px 10px 9px;
}

/* footer styles */

.footer {
	border-top: 1px solid rgba(227, 227, 227, .75);
	padding: 44px 0;
}

/* ccopyright styles */

.copyright {
	margin: 0;
	line-height: 1.429;
}

.copyright__link {
	color: currentColor;
	display: inline-block;
	vertical-align: top;
}

.copyright__link:hover,
.copyright__link:focus {
	color: #282c37;
}

.copyright_footer {
	float: left;
	max-width: 160px;
}

@media (max-width: 1023px) {
	.nav__list_header {
		font-size: 14px;
	}

	.nav__list_size {
		max-width: 500px;
	}

	.nav__item_footer {
		margin: 0 25px 0 0;
	}

	.slideshow__slideset {
		height: 400px;
	}

	.product {
		width: 50%;
	}

	.text-block {
		-webkit-column-gap: 25px;
		-moz-column-gap: 25px;
		column-gap: 25px;
	}
}

@media (max-width: 767px) {
	.header__holder_bar {
		padding: 15px 0;
	}

	.header__holder_nav {
		padding: 0;
		background: transparent;
	}

	.header__header-area {
		float: none;
		clear: both;
		margin: 0 0 10px;
	}

	.logo {
		width: 190px;
		height: auto;
	}

	.tel-list {
		font-size: 15px;
	}

	.tel-list_header {
		margin: -4px 0 0;
	}

	.nav {
		position: absolute;
		top: 70px;
		right: 10px;
	}

	.nav__opener {
		display: block;
	}

	.nav__text {
		position: absolute;
		top: 19px;
		left: 6px;
		right: 6px;
		height: 3px;
		background: #fff;
	}

	.nav__drop {
		-webkit-transition: right .2s linear;
		transition: right .2s linear;
		display: block;
		position: fixed;
		top: 0;
		bottom: 0;
		right: -200px;
		width: 200px;
		background: #282c37;
		overflow-y: auto;
		padding: 25px 12px;
	}

	.nav-active .nav__drop {
		right: 0;
	}

	.nav__list_header {
		display: block;
		text-align: left;
	}

	.nav__list_footer {
		float: none;
		margin: 0;
	}

	.nav__item_header {
		display: block;
		padding: 0 0 10px;
	}

	.nav__item_header:before {
		display: none;
	}

	.nav__item_footer {
		float: none;
		margin: 0 0 10px;
	}

	.main {
		padding: 0 0 10px;
	}

	.slideshow__slideset {
		height: 350px;
	}

	.slideshow__pagination-link {
		width: 10px;
		height: 10px;
	}

	.breadcrumbs-section {
		padding: 25px 0 23px;
	}

	.sidebar {
		margin: 0;
		width: 100%;
		padding: 0;
		float: none;
	}

	.sidebar__block {
		padding: 0 0 30px;
	}

	.side-nav__item {
		margin: 0 0 6px;
	}

	.content {
		float: none;
		padding: 0;
	}

	.product-list {
		padding: 0;
		margin: 0 -5px;
	}

	.navigation-block {
		padding: 10px 0 25px;
	}

	.text-block {
		-webkit-column-count: auto;
		-moz-column-count: auto;
		column-count: auto;
		padding: 25px 0 10px;
	}

	.popup {
		width: 450px;
	}

	.popup__inner {
		padding: 25px 30px 12px;
	}

	.footer {
		padding: 20px 0;
	}

	.copyright_footer {
		max-width: none;
		float: none;
	}
}

@media (max-width: 479px) {
	.breadcrumbs__item {
		margin: 0 0 0 20px;
	}

	.breadcrumbs__item:before {
		left: -11px;
	}

	.product {
		width: 100%;
	}

	.popup {
		width: 300px;
		padding: 0;
	}

	.popup__inner {
		padding: 20px 20px 10px;
	}

	.popup__close {
		width: 20px;
		height: 20px;
		bottom: auto;
		top: 0;
		left: auto;
		right: 0;
	}

	.popup__close:before,
	.popup__close:after {
		top: 9px;
	}

	.popup__close:hover:before,
	.popup__close:hover:after {
		background: #282c37;
	}

	.feedback-form__title {
		margin: 0 0 11px;
	}

	.feedback-form__row {
		margin: 0 0 10px;
	}
}
